# /etc/nginx/nginx.conf
events {
}

http {
    server {
	listen 443 ssl;
	server_name fbarros.42.fr www.fbarros.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;

	#ssl_certificate /etc/nginx/certs/fbarros.42.fr.crt;
	#ssl_certificate_key /etc/nginx/certs/fbarros.42.fr.key;

	# location [modifier(=|~|~*|...)] [URI (/|/images/)] {...}
	location / {
		root /var/www;
		}

	# proxy server
	location ~ \.php$ {
		fastcgi_param REQUEST_METHOD $request_method;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
	}
    }
}
