# /etc/nginx/nginx.conf
events {
}

http {
    server{
	listen 443; # ssl;
	server_name fbarros.42.fr;

	#ssl_protocols TLSv1.2 TLSv1.3;

	#ssl_certificate /etc/nginx/certs/fbarros.42.fr.crt;
	#ssl_certificate_key /etc/nginx/certs/fbarros.42.fr.key;
	location / {
		 root /data/www;
		 #proxy_pass http://php:9000;
		}
    }
}