ssl_protocols TLSv1.2 TLSv1.3;

http {
    server{
	listen 443 ssl;
	server_name fbarros.42.fr;

	#ssl_certificate /etc/nginx/certs/fbarros.42.fr.crt;
	#ssl_certificate_key /etc/nginx/certs/fbarros.42.fr.key;
	location / {
		 proxy_pass http://php:9000;
		 #proxy_set_header Host $host;
		 #proxy_set_header X-Real-IP $remote_addr;
	}
    }
}